<!DOCTYPE html>
<html>

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="witdh=device-width initial-scase=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <!--Css local-->
    <link rel="stylesheet" href="stylesheet.css">

    <title>SETRAS CAMEROUN</title>

    <link rel="icon" href="favicon.ico" />
    <link rel="icon" type="image/png" href="Logotype SETRAS.jpg" />
</head>

<body>
    <nav class="navbar navbar-expand-sm ">
        <a class="navbar-brand" href="#">
            <img src="Logotype SETRAS.jpg" alt="Logo">
        </a>
        <h4>Notre experience a votre service</h4>
    </nav>

    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link" href="#">Accueil</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="info.html">Infos</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">Construction</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">Vente</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">Stage & Emploi</a>
            </li>

            <div class="form">

                <form class="form-inline" action="/action_page.php">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search">
                    <button class="btn btn-success" type="submit">Search</button>
                </form>

            </div>





        </ul>

    </nav>

</body>

</html>